# workspace

Algorithms/Algorithms/: Algorithms.h  Algorithms.m  Node.h
Algorithms/Algorithms.xcodeproj/: project.pbxproj
Algorithms/AlgorithmsTests/: AlgorithmsTests-Info.plist  AlgorithmsTests.m
AlgorithmsAndDataStructures/: .project  pom.xml
AlgorithmsAndDataStructures/src/main/java/com/nevermindcorp/algorithms/: Printer.java  Step.java
AlgorithmsAndDataStructures/src/main/java/com/nevermindcorp/algorithms/graphs/: Edge.java  Graph.java  Krushkal.java  MSTGraph.java  MinimumSpanningTree.java  Node.java
AlgorithmsAndDataStructures/src/main/java/com/nevermindcorp/algorithms/sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  Sorting.java
AlgorithmsWeb/: .classpath  .project  pom.xml
AlgorithmsWeb/WebContent/: graphs.html  sorting.html
JSF2Project/: .classpath  .project  generate-client.ant  oneJar.ant  pom.xml  result.html
JSF2Project/.metadata/WebContent/WEB-INF/: faces-config.pageflow
JSF2Project/WebContent/: settings.xml
JSF2Project/WebContent/WEB-INF/: faces-config.xml  web.xml
JSF2Project/nevermind/com/nevermind/service/: CustomServiceImplService.java  NevermindName.java  ObjectFactory.java  WelcomeOperation.java  WelcomeOperationResponse.java  package-info.java
JSF2Project/resources/: atom_portfolio.xml
JSF2Project/src/com/nevermind/controller/: FormBean.java  ProcessorBean.java
JSF2Project/src/com/nevermind/entity/: Score.java  Student.java  StudentsList.java  User.java  Weather.java
JSF2Project/src/com/nevermind/entity/finder/: AbstractFinder.java  AggregationOperator.java  JSONQuery.java  KeyValueCondition.java  StudentFinder.java  UserFinder.java  WeatherFinder.java
JSF2Project/src/com/nevermind/jse7/concurrency/: Concurrency.java
JSF2Project/src/com/nevermind/jse7/jdbc/: FilterByName.java  JDBC.java
JSF2Project/src/com/nevermind/jse7/localization/: Localization.java
JSF2Project/src/com/nevermind/jse7/nio/: NIO.java
JSF2Project/src/com/nevermind/jse7/trywithresources/: ClosingResources.java  MyReader.java
JSF2Project/src/com/nevermind/listener/: ApplicationRequestListener.java
JSF2Project/src/com/nevermind/mongo/course/: MongoNodeHW21.java
JSF2Project/src/com/nevermind/nevermind/gson/serializer/: DoubleSerializer.java  IntegerSerializer.java
JSF2Project/src/com/nevermind/service/: CustomService.java  CustomServiceImpl.java
JSF2Project/src/com/nevermind/util/: JSONUtil.java
JSF2Project/src/com/nevermind/webservice/: RestfulUtil.java
JSF2Project/src/com/nevermind/webservice/client/: AbstractRestfulClient.java  DigitalLibraryRestfulClient.java  GetClient.java  GoogleFinanceRestClient.java  RestfulAmazon.java  RestfulRequest.java  StudentRestfulAnnotatedClient.java  StudentRestfulAnnotatedWithPathClient.java  StudentsRestfulClient.java
JSF2Project/src/com/nevermind/webservice/restful/: StudentRestfulAnnotated.java  StudentRestfulAnnotatedWithConstraints.java  StudentRestfulAnnotatedWithPath.java  StudentRestfulWS.java  StudentServiceWithCookies.java  StudentServletService.java
JSF2ProjectClient/: .classpath  .project  pom.xml
JSF2ProjectClient/.metadata/WebContent/WEB-INF/: faces-config.pageflow
JSF2ProjectClient/WebContent/: index.xhtml
JSF2ProjectClient/WebContent/WEB-INF/: beans.xml  sun-jaxws.xml  web.xml
JSF2ProjectClient/nevermindServices/: -d  generate-client.ant
JSF2ProjectClient/src/com/nevermind/webservice/client/: CustomNevermindServiceClient.java
MST/: .classpath  .project  pom.xml
NodeJS/: .project  package.json
NumberPartition/: .project  pom.xml
NumberPartition/ProgrammingAssignment03/: Cesar_Agustin_Garcia_Vazquez_Prommaing_Assignment_03.aux  Cesar_Agustin_Garcia_Vazquez_Prommaing_Assignment_03.out  Cesar_Agustin_Garcia_Vazquez_Prommaing_Assignment_03.tex
NumberPartition/src/main/java/edu/harvard/cscie124/pa3/: HeuristicSolver.java  KK.java  MixedHeuristicSolver.java  NumberPartitionDynamicProgrammingApproach.java  NumberPartitionExponentialApproach.java  NumberPartitionSolver.java  SparseMatrix.java
NumberPartition/src/main/java/edu/harvard/cscie124/pa3/heuristic/: HillClimbing.java  KarmakarKap.java  KarmarkarKarp.java  MixedHillClimbing.java  MixedRandomRepeated.java  MixedSimulatedAnnealing.java  NumberPartitionSolution.java  RandomRepeated.java  SimulatedAnnealing.java
NumberPartition/src/main/java/edu/harvard/cscie124/pa3/structure/: AbstractHeap.java  Heap.java  MaxHeap.java  Solution.java
NumberPartition/src/main/resources/: log4j.properties
NumberPartition/src/test/java/edu/harvard/cscie124/pa3/: AbstractTestCases.java  ElementsInFileGenerator.java  KKTestCases.java  NumberPartitionDynamicProgrammingApproachTestCases.java  NumberPartitionTestSuite.java  PrintResultsForLatex.java
NumberPartition/src/test/java/edu/harvard/cscie124/pa3/heuristic/: HillClimbingTestCases.java  KarmarkarKarpTestCase.java  MixedHillClimbingTestCases.java  MixedRandomRepeatedTestCases.java  MixedSimulatedAnnealingTestCases.java  RandomRepeatedTestCases.java  SimulatedAnnealingTestCases.java
NumberPartition/src/test/resources/: RandomInstance-01.txt  RandomInstance-02.txt  RandomInstance-03.txt  RandomInstance-04.txt  RandomInstance-05.txt  RandomInstance-06.txt  RandomInstance-07.txt  RandomInstance-08.txt  RandomInstance-09.txt  RandomInstance-10.txt  RandomInstance-11.txt  RandomInstance-12.txt  RandomInstance-13.txt  RandomInstance-14.txt  RandomInstance-15.txt  RandomInstance-16.txt  RandomInstance-17.txt  RandomInstance-18.txt  RandomInstance-19.txt  RandomInstance-20.txt  RandomInstance-21.txt  RandomInstance-22.txt  RandomInstance-23.txt  RandomInstance-24.txt  RandomInstance-25.txt  RandomInstance-26.txt  RandomInstance-27.txt  RandomInstance-28.txt  RandomInstance-29.txt  RandomInstance-30.txt  RandomInstance-31.txt  RandomInstance-32.txt  RandomInstance-33.txt  RandomInstance-34.txt  RandomInstance-35.txt  RandomInstance-36.txt  RandomInstance-37.txt  RandomInstance-38.txt  RandomInstance-39.txt  RandomInstance-40.txt  (+10 more)
(+99 files in other folders)
