\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{117.64474pt}\LT@entry 
    {1}{127.69397pt}\LT@entry 
    {1}{159.2568pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set 08}{1}{section.1}}
\newlabel{linearGraph}{{1}{1}{Problem Set 08}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Independent sets for a linear Graph}}{1}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{117.64474pt}\LT@entry 
    {1}{178.12396pt}\LT@entry 
    {1}{159.2568pt}}
\gdef \LT@iii {\LT@entry 
    {1}{117.64474pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{159.2568pt}}
\newlabel{advancedLinearGraph}{{2}{2}{Problem Set 08}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Independent sets for a linear Graph}}{2}{table.2}}
\newlabel{linearGraph}{{3}{2}{Problem Set 08}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Independent sets for a linear Graph}}{2}{table.3}}
\newlabel{independentSetsInCompleteBinaryTree}{{1}{3}{Problem Set 08}{equation.1.1}{}}
