\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming Assignment 02}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First steps}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Straightforward multiplication algorithm run with different test cases and sizes\relax }}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{straightforwardResults}{{1}{4}{Straightforward multiplication algorithm run with different test cases and sizes\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strassen's multiplication algorithm run with different test cases and sizes\relax }}{4}{table.caption.6}}
\newlabel{strassenResults}{{2}{4}{Strassen's multiplication algorithm run with different test cases and sizes\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding a threshold}{4}{section.3}}
\newlabel{strassenRecurrence}{{1}{5}{Finding a threshold}{equation.3.1}{}}
\newlabel{strassenReduction}{{2}{5}{Finding a threshold}{equation.3.2}{}}
\newlabel{strassenCharacteristic}{{3}{5}{Finding a threshold}{equation.3.3}{}}
\newlabel{strassenPolynomial}{{4}{6}{Finding a threshold}{equation.3.4}{}}
\newlabel{solution}{{5}{6}{Finding a threshold}{equation.3.5}{}}
\newlabel{toSolveSystem}{{6}{6}{Finding a threshold}{equation.3.6}{}}
\newlabel{solutionNumeric}{{7}{6}{Finding a threshold}{equation.3.6}{}}
\newlabel{solutionFor2}{{8}{6}{Finding a threshold}{equation.3.8}{}}
\newlabel{solutionFor4}{{9}{7}{Finding a threshold}{equation.3.9}{}}
\newlabel{substitution}{{10}{7}{Finding a threshold}{equation.3.10}{}}
\newlabel{linearSystem}{{11}{7}{Finding a threshold}{equation.3.11}{}}
\newlabel{firstStep}{{12}{7}{Finding a threshold}{equation.3.12}{}}
\newlabel{secondStep}{{13}{7}{Finding a threshold}{equation.3.12}{}}
\newlabel{thirdStep}{{14}{7}{Finding a threshold}{equation.3.12}{}}
\newlabel{fourthStep}{{15}{7}{Finding a threshold}{equation.3.12}{}}
\newlabel{finalSolution}{{16}{7}{Finding a threshold}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strassen with threshold}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Strassen's multiplication algorithm with threshold 32 run with different test cases and sizes\relax }}{8}{table.caption.7}}
\newlabel{strassenResults}{{3}{8}{Strassen's multiplication algorithm with threshold 32 run with different test cases and sizes\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Strassen's multiplication algorithm with threshold 64 run with different test cases and sizes\relax }}{8}{table.caption.8}}
\newlabel{strassenResults}{{4}{8}{Strassen's multiplication algorithm with threshold 64 run with different test cases and sizes\relax }{table.caption.8}{}}
