\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set 02}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sorting steps of wrong version of Stooge Sort\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrongStoogeSteps}{{1}{2}{Sorting steps of wrong version of Stooge Sort\relax }{table.caption.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces StoogeSort\relax }}{3}{algocf.1}}
\newlabel{stoogeSort}{{1}{3}{Problem Set 02}{algocf.1}{}}
\newlabel{firstT1}{{2}{3}{Problem Set 02}{equation.1.2}{}}
\newlabel{firstT2}{{3}{3}{Problem Set 02}{equation.1.2}{}}
\newlabel{firstT3}{{4}{4}{Problem Set 02}{equation.1.2}{}}
\newlabel{firstCharacteristicEquation}{{5}{4}{Problem Set 02}{equation.1.5}{}}
\newlabel{firstGeneralSolution}{{6}{4}{Problem Set 02}{equation.1.6}{}}
\newlabel{firstLinearSystem}{{7}{4}{Problem Set 02}{equation.1.7}{}}
\newlabel{firstStepsToSolve}{{8}{4}{Problem Set 02}{equation.1.8}{}}
\newlabel{firstExact}{{9}{4}{Problem Set 02}{equation.1.9}{}}
\newlabel{firstExactT1}{{10}{5}{Problem Set 02}{equation.1.10}{}}
\newlabel{firstExactT2}{{11}{5}{Problem Set 02}{equation.1.10}{}}
\newlabel{firstExactT3}{{12}{5}{Problem Set 02}{equation.1.10}{}}
\newlabel{firstProof}{{13}{5}{Problem Set 02}{equation.1.13}{}}
\newlabel{secondT1}{{14}{5}{Problem Set 02}{equation.1.14}{}}
\newlabel{secondT2}{{15}{5}{Problem Set 02}{equation.1.14}{}}
\newlabel{secondT3}{{16}{5}{Problem Set 02}{equation.1.14}{}}
\newlabel{secondCharacteristicEquation}{{17}{5}{Problem Set 02}{equation.1.17}{}}
\newlabel{secondGeneralSolution}{{18}{5}{Problem Set 02}{equation.1.18}{}}
\newlabel{secondLinearSystem}{{19}{6}{Problem Set 02}{equation.1.19}{}}
\newlabel{secondStepsToSolve}{{20}{6}{Problem Set 02}{equation.1.20}{}}
\newlabel{solutionSecondRecurrenceExactly}{{21}{6}{Problem Set 02}{equation.1.21}{}}
\newlabel{secondBaseT1}{{22}{6}{Problem Set 02}{equation.1.22}{}}
\newlabel{secondBaseT2}{{23}{6}{Problem Set 02}{equation.1.22}{}}
\newlabel{secondBaseT3}{{24}{6}{Problem Set 02}{equation.1.22}{}}
\newlabel{secondProof}{{26}{7}{Problem Set 02}{equation.1.26}{}}
\newlabel{transformTn}{{27}{7}{Problem Set 02}{equation.1.27}{}}
\newlabel{newRecurrence}{{28}{8}{Problem Set 02}{equation.1.28}{}}
\newlabel{recurrenceSolution}{{29}{8}{Problem Set 02}{equation.1.29}{}}
\newlabel{generalRecurrenceSolution}{{30}{8}{Problem Set 02}{equation.1.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different values required to calculate $T(n)$ and deduce it\relax }}{9}{table.caption.3}}
\newlabel{requiredValues}{{2}{9}{Different values required to calculate $T(n)$ and deduce it\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of $T(n)$ and its increments\relax }}{12}{table.caption.4}}
\newlabel{incrementsOfT}{{3}{12}{Values of $T(n)$ and its increments\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values of $f(n)$ and its corresponding differences\relax }}{16}{table.caption.5}}
\newlabel{valuesOfFn}{{4}{16}{Values of $f(n)$ and its corresponding differences\relax }{table.caption.5}{}}
\newlabel{functionF}{{32}{17}{Problem Set 02}{equation.1.32}{}}
\newlabel{proposedFinalEquation}{{33}{17}{Problem Set 02}{equation.1.33}{}}
