\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set 01}{1}}
\newlabel{generalExpectedThrows}{{1}{2}}
\newlabel{expectedThrowForDie}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rule to determine Heads or Tails based using a biased die\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ruleForFlips}{{1}{3}}
\newlabel{fibonacciFast}{{\caption@xref {fibonacciFast}{ on input line 78}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tables of results from methods that ended relatively fast\relax }}{5}}
\newlabel{iterativo}{{2a}{5}}
\newlabel{sub@iterativo}{{(a)}{a}}
\newlabel{matrix}{{2b}{5}}
\newlabel{sub@matrix}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fibonacci numbers and time using Iterative method}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fibonacci numbers and time using Matrix method}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fibonacci numbers and time using Recursive method\relax }}{6}}
\newlabel{recursive}{{2}{6}}
\newlabel{f2nIsfn}{{3}{7}}
\newlabel{inequalityBasedCase}{{4}{7}}
\newlabel{inductiveStep}{{5}{8}}
\newlabel{nonSmoothFunction}{{6}{8}}
\newlabel{limit}{{7}{8}}
\newlabel{contradiction}{{8}{8}}
\newlabel{firstInequality}{{9}{9}}
\newlabel{secondInequality}{{10}{9}}
\newlabel{almostFinalInequality}{{11}{9}}
\newlabel{functionF}{{12}{9}}
\newlabel{functionG}{{13}{9}}
\newlabel{fNIsOg}{{14}{10}}
