\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set 04}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph with 6 MSTs\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graphWith2MST}{{1}{2}{Graph with 6 MSTs\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum Spanning Trees from graph in Figure \ref  {graphWith2MST}\relax }}{2}{figure.caption.2}}
\newlabel{minimumSpanningTrees}{{2}{2}{Minimum Spanning Trees from graph in Figure \ref {graphWith2MST}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1st MST}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2nd MST}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3rd MST}}}{2}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4th MST}}}{2}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5th MST}}}{2}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {6th MST}}}{2}{subfigure.2.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to determine if an edge $e$ is in a MST\relax }}{3}{algocf.1}}
\newlabel{isInMSTAlgorithm}{{1}{3}{Problem Set 04}{algocf.1}{}}
\newlabel{productXY}{{1}{5}{Problem Set 04}{equation.1.1}{}}
\newlabel{productoSums}{{2}{5}{Problem Set 04}{equation.1.2}{}}
\newlabel{firstMultiplication}{{3}{5}{Problem Set 04}{equation.1.3}{}}
\newlabel{secondMultiplication}{{4}{5}{Problem Set 04}{equation.1.3}{}}
\newlabel{thirdMultiplication}{{5}{5}{Problem Set 04}{equation.1.3}{}}
\newlabel{fourthMultiplication}{{6}{5}{Problem Set 04}{equation.1.3}{}}
\newlabel{fifthMultiplication}{{7}{6}{Problem Set 04}{equation.1.3}{}}
\newlabel{sevenMultiplications}{{8}{6}{Problem Set 04}{equation.1.8}{}}
\newlabel{sevenMultiplicationsRecurrence}{{9}{6}{Problem Set 04}{equation.1.9}{}}
\newlabel{sixMultiplicationsRecurrence}{{10}{6}{Problem Set 04}{equation.1.10}{}}
\newlabel{fiveMultiplicationsRecurrence}{{11}{7}{Problem Set 04}{equation.1.11}{}}
