\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming Assignment 03}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{residue}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Number Partition in $O(n \cdot b)$}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Karmarkar-Karp Algorithm}{2}{subsection.1.3}}
\newlabel{exampleKK}{{2}{2}{Karmarkar-Karp Algorithm}{equation.1.2}{}}
\newlabel{naiveKK}{{3}{2}{Karmarkar-Karp Algorithm}{equation.1.3}{}}
\newlabel{proposedSolutionForNaiveKK}{{4}{2}{Karmarkar-Karp Algorithm}{equation.1.4}{}}
\newlabel{linearSystemForNaiveKK}{{5}{3}{Karmarkar-Karp Algorithm}{equation.1.5}{}}
\newlabel{stepsToSolveSystemForNaiveKK}{{6}{3}{Karmarkar-Karp Algorithm}{equation.1.6}{}}
\newlabel{exactlyNaiveKK}{{7}{3}{Karmarkar-Karp Algorithm}{equation.1.7}{}}
\newlabel{verifyNaiveKKT1}{{8}{3}{Karmarkar-Karp Algorithm}{equation.1.8}{}}
\newlabel{verifyNaiveKKT2}{{9}{3}{Karmarkar-Karp Algorithm}{equation.1.9}{}}
\newlabel{verifyNaiveKKT3}{{10}{3}{Karmarkar-Karp Algorithm}{equation.1.10}{}}
\newlabel{proofNaiveKK}{{11}{4}{Karmarkar-Karp Algorithm}{equation.1.11}{}}
\newlabel{bestKKLinearSystem}{{12}{4}{Karmarkar-Karp Algorithm}{equation.1.12}{}}
\newlabel{inductiveStepBestKK}{{13}{4}{Karmarkar-Karp Algorithm}{equation.1.13}{}}
\newlabel{generalRecurrenceKK}{{14}{5}{Karmarkar-Karp Algorithm}{equation.1.14}{}}
